{
    "name": "Silinet - \u043b\u043a",
    "short_name": "Silinet - \u043b\u043a",
    "start_url": "/",
    "icons": [
        {
            "src": "assets/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
               {
                    "src": "assets/maskable_icon.png",
                    "sizes": "269x269",
                    "type": "image/png",
                    "purpose": "maskable"
                }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
